# vertWeedFSClient

SeaWeedFSClient/: pom.xml
SeaWeedFSClient/src/main/java/com/onestong/component/open/SeaWeedFSClient/: App.java  RequestResult.java  ServerLocations.java  WeedAssignedInfo.java  WeedFSClient.java
SeaWeedFSClient/src/test/java/com/onestong/component/open/SeaWeedFSClient/: AppTest.java
